FACEBOOK_APP_ID='261462484204636'
FACEBOOK_APP_SECRET='8350ca3019db54b4a3e93cc5eaf6a5df'
TWITTER_APP_ID='0hGGS6Nig1ACFH9VJBpWIQKr0'
TWITTER_APP_SECRET='CpTzWkz7aQ2Gn3XDokTVYCQQMOTnIXX47hxQTc6ugTzTw2rGBJ'
DISQUS_SHORT_NAME='pollbantertest1'
DISQUS_SECRET_KEY='YouDsvgW3dwx2ochF3MlFqbof0CW7EdttEh5U1ie66lfVNm2Sh83wdTpqReKa9ML'
DISQUS_PUBLIC_KEY='7JOUUjxl53XiJaFKfpVKk2wvVGGmN1z2L5DgeJ0zFQYGeUhndee3uDXTbyvzm2pj'
DISQUS_ACCESS_TOKEN='932589eaedcd454db6aaf23e02c38c8f'