FACEBOOK_APP_ID='261462484204636'
FACEBOOK_APP_SECRET='8350ca3019db54b4a3e93cc5eaf6a5df'
TWITTER_APP_ID='0hGGS6Nig1ACFH9VJBpWIQKr0'
TWITTER_APP_SECRET='CpTzWkz7aQ2Gn3XDokTVYCQQMOTnIXX47hxQTc6ugTzTw2rGBJ'